server {
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    listen       8080;
    server_name  _;

    location /ping {
        add_header 'Content-Type' 'text/plain';
        return 200 'ok';
    }

    location / {
        # if ($http_x_forwarded_proto != 'https') {
        #     rewrite ^ https://$host$request_uri? permanent;
        # }

        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
